<!DOCTYPE html>
<html>
<head>
  <title>Image Search</title>
 <style>

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
}

.image-container img {
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
  margin: 10px;
  border-radius: 5px;
}

.image-link a {
  display: inline-block;
  padding: 5px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  word-wrap: break-word;
}

.image-link a {
  display: flex;
  justify-content: center;
  width: 200px;
  background-color: #333;
  color: #fff;
  border-radius: 0px 0px 5px 5px;
  padding: 0;
}
  </style>
</head>
<body>

  <h1>Image Search</h1>
  <label for="search-query">Search for an image:</label>
  <input type="text" id="search-query" onkeydown="if(event.keyCode==13) searchImages()">
  <button id="search-button" onclick="searchImages()">Search</button>
  <div class="image-container" id="image-container"></div>

  <div class="image-container-wrapper">
    <div class="image-container" id="image-container"></div>
  </div>

  <script>
    function searchImages() {
      const query = document.getElementById('search-query').value;
      const apiKey = 'AIzaSyDYZKa0WVjGQLK0OYjE6vxtqrgufHyHmCg';
      const cx = '517a5defcdd94428d';
      const url = `https://www.googleapis.com/customsearch/v1?key=${apiKey}&cx=${cx}&q=${query}&searchType=image`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const images = data.items;
          let imageContainer = document.getElementById('image-container');
          imageContainer.innerHTML = '';
          images.forEach(image => {
            const link = image.link;
            const snippet = image.title;
            const img = `<a href="${link}" target="_blank"><img src="${image.image.thumbnailLink}" alt="${snippet}"></a>`;
            const imgLink = `<p class="image-link"><a href="${link}" target="_blank">${snippet}</a></p>`;
            imageContainer.innerHTML += `<div class="image-wrapper">${img}${imgLink}</div>`;
          });
        })
        .catch(error => console.error(error));
    }

    const input = document.getElementById("search-query");
    input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("search-button").click();
      }
    });
  </script>
</body>
</html>
